NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Crust Files
NEXT_PUBLIC_URL=https://crustfiles.io
NEXT_PUBLIC_CDP_CLIENT_API_KEY=c6gXmqGrOj6KhUJ96SZQeXpU0G0l4qve
NEXT_PUBLIC_ONCHAINKIT_API_KEY=c6gXmqGrOj6KhUJ96SZQeXpU0G0l4qve
NEXT_PUBLIC_APP_HERO_IMAGE=https://crustfiles.io/hero_image.png
NEXT_PUBLIC_SPLASH_IMAGE=https://crustfiles.io/splash_crust.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR=#000000